REACT_APP_FIREBASE_API_KEY= AIzaSyCf_gm1ntDKmljRZ_nqAP21L_cCNcLlZzM
REACT_APP_FIREBASE_AUTHDOMAIN= slambookol.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://slambookol.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=slambookol
REACT_APP_FIREBASE_STORAGE_BUCKET= slambookol.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 373583985297
REACT_APP_FIREBASE_APP_ID= 1:373583985297:web:41373300e00065fe271d30
REACT_APP_FIREBASE_MEASUREMENT_ID= G-Y1H6M3TCK2

REACT_APP_URL= http://localhost:3000/slambook/